{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VodjenjeKaficaContext": "Server=DESKTOP-K0O7205;Database=VodjenjeKaficaCSHARP;Trusted_Conection=True;TrustServerCertificate=True"
  }
}
